int numar1; int numar2;
int g(int x, float f);
int array[10]; 
float f();

class ceva{
public:    
    int x;
    int y;
    bool metoda(char x, float y);
    ceva(int id);
    #ceva();
}

function int aduna(int a, int b)
{
    int result;
    result := a+b;
    return result;
}

function float empty(){
    int empty1;
    empty1 := 0;
    return x;
}

function int imbricat(int a, int b, function aduna()){
    x:=2;
    return x;
}



ctrl(){   

numar1 := 6; numar2 := numar1;
g(23 + x, 243);
x := 345 + y *56 + 7;
array[] := {1,2,3,4};
array[4] := 5;
x := tudor;

while(i < 5)
    i := i + 1;
    i := i-1;
endwhile;

array[3] := ASD;

if(i < 5) then
    x:=4;
    x := 3  ;
endif;

if(numar1 < 5) then
    if(numar2 < 5) then
        x:=3;
    endif;
    x:=4;
endif;

while(x<=3)
    for(i := 1; i < 9; i := i+1)
        if(i<3) then
            numar1:=1;
        endif;
        numar2:=2;
    endfor;
    x:=4;
endwhile;

for (i := 1; i <= 10; i := i+1)
    n := n/2;
    m := n*2;
endfor;

ceva A := new ceva;
A.set_nume(tudor);
A.get_nume();
A.calculeazaVarsta(tudor, aniversare);
A.aniversare := 20;

}